<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.flashcards.Controller">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#loadFile" text="Load..." />
                  <MenuItem mnemonicParsing="false" onAction="#openEditor" text="Open Editor" />
            <MenuItem mnemonicParsing="false" onAction="#quit" text="Quit" />
          </items>
        </Menu>
            <Menu mnemonicParsing="false" text="Options">
               <items>
                  <CheckMenuItem mnemonicParsing="false" onAction="#showDefinitionFirst" text="Show Definition First" />
               </items>
            </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#openAbout" text="About Flashcards" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="385.0" prefWidth="640.0" VBox.vgrow="ALWAYS">
         <children>
            <HBox fx:id="hboxMain" layoutX="124.0" layoutY="272.0" prefHeight="90.0" prefWidth="392.0">
               <children>
                  <Button fx:id="lftBtn" mnemonicParsing="false" onAction="#prevCard" prefHeight="90.0" prefWidth="130.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></Button>
                  <Button fx:id="flipBtn" mnemonicParsing="false" onAction="#flipCard" prefHeight="90.0" prefWidth="130.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></Button>
                  <Button fx:id="rgtBtn" mnemonicParsing="false" onAction="#nextCard" prefHeight="90.0" prefWidth="130.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></Button>
               </children>
            </HBox>
            <Pane id="cardBox" fx:id="cardPane" layoutX="124.0" layoutY="35.0" prefHeight="200.0" prefWidth="392.0">
               <children>
                  <WebView fx:id="cardText" prefHeight="200.0" prefWidth="392.0" />
               </children></Pane>
            <Label id="titleLabel" fx:id="titleLabel" layoutX="14.0" layoutY="4.0" prefHeight="21.0" prefWidth="590.0" text="Load a flashcard file to get started..." />
            <Label id="cardCountLabel" fx:id="cardCountLabel" layoutX="253.0" layoutY="245.0" prefHeight="21.0" prefWidth="129.0" />
            <Button fx:id="shuffleBtn" layoutX="535.0" layoutY="104.0" mnemonicParsing="false" onAction="#doShuffle" prefHeight="62.0" prefWidth="85.0" />
         </children></AnchorPane>
  </children>
  <stylesheets>
    <URL value="@application.css" />
  </stylesheets>
</VBox>
