<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Flashcards.jnlp">
  <information>
    <title>Flashcards</title>
    <vendor>Flashcards</vendor>
    <description>Flashcards</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Flashcards.jar" size="120425" download="eager" />
    <jar href="libs\json-20151123.jar" size="48224" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="application.Main"  name="Flashcards" />
  <update check="background"/>
</jnlp>
